spring.datasource.url=jdbc:mysql://localhost:3306/userfeedback
spring.datasource.username=root
spring.datasource.password=LOLkilledBYM!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
